name: causal-gut-v2
channels:
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - anyio=4.8.0
  - appnope=0.1.4
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.4
  - attrs=25.1.0
  - babel=2.17.0
  - beautifulsoup4=4.13.3
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - brotli-python=1.1.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.2
  - cctools_osx-64=1010.6
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - clang=19.1.7
  - clang-19=19.1.7
  - clang_impl_osx-64=19.1.7
  - clang_osx-64=19.1.7
  - clangxx=19.1.7
  - clangxx_impl_osx-64=19.1.7
  - clangxx_osx-64=19.1.7
  - comm=0.2.2
  - compiler-rt=19.1.7
  - compiler-rt_osx-64=19.1.7
  - curl=8.12.1
  - debugpy=1.8.12
  - decorator=5.2.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fqdn=1.5.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gfortran_impl_osx-64=13.2.0
  - gfortran_osx-64=13.2.0
  - gmp=6.3.0
  - graphite2=1.3.13
  - gsl=2.7
  - h11=0.14.0
  - h2=4.2.0
  - harfbuzz=9.0.0
  - hpack=4.1.0
  - httpcore=1.0.7
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - importlib_resources=6.5.2
  - ipykernel=6.29.5
  - ipython=8.18.1
  - isl=0.25
  - isoduration=20.11.0
  - jedi=0.19.2
  - jinja2=3.1.5
  - json5=0.10.0
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.12.0
  - jupyter_server=2.15.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.3.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - krb5=1.21.3
  - ld64_osx-64=951.9
  - lerc=4.0.0
  - libasprintf=0.23.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang-cpp19.1=19.1.7
  - libcurl=8.12.1
  - libcxx=19.1.7
  - libcxx-devel=19.1.7
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.6
  - libgettextpo=0.23.1
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.82.2
  - libiconv=1.18
  - libintl=0.23.1
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm19=19.1.7
  - liblzma=5.6.4
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libuv=1.48.0
  - libwebp-base=1.5.0
  - libxml2=2.13.6
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - llvm-tools=19.1.7
  - llvm-tools-19=19.1.7
  - make=4.4.1
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mistune=3.1.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - notebook=7.3.2
  - notebook-shim=0.2.4
  - openssl=3.4.1
  - overrides=7.7.0
  - packaging=24.2
  - pandoc=3.6.3
  - pandocfilters=1.5.0
  - pango=1.54.0
  - parso=0.8.4
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.0.1
  - pixman=0.44.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - prometheus_client=0.21.1
  - prompt-toolkit=3.0.50
  - psutil=7.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.19.1
  - pyobjc-core=11.0
  - pyobjc-framework-cocoa=11.0
  - pysocks=1.7.1
  - python=3.9.21
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.1
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytz=2025.1
  - pyyaml=6.0.2
  - pyzmq=26.2.1
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.4.2
  - r-base64enc=0.1_3
  - r-bit=4.5.0.1
  - r-bit64=4.5.2
  - r-blob=1.2.4
  - r-boot=1.3_31
  - r-broom=1.0.7
  - r-bslib=0.9.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-caret=6.0_94
  - r-cellranger=1.1.0
  - r-class=7.3_23
  - r-cli=3.6.4
  - r-clipr=0.8.0
  - r-clock=0.7.1
  - r-cluster=2.1.8
  - r-codetools=0.2_20
  - r-colorspace=2.1_1
  - r-commonmark=1.9.2
  - r-conflicted=1.2.0
  - r-cpp11=0.5.1
  - r-crayon=1.5.3
  - r-crul=1.5.0
  - r-curl=6.0.1
  - r-data.table=1.17.0
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-diagram=1.6.5
  - r-digest=0.6.37
  - r-dplyr=1.1.4
  - r-dtplyr=1.3.1
  - r-e1071=1.7_16
  - r-ellipsis=0.3.2
  - r-essentials=4.4
  - r-evaluate=1.0.3
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fontawesome=0.5.3
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_88
  - r-formatr=1.14
  - r-fs=1.6.5
  - r-future=1.34.0
  - r-future.apply=1.11.3
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-ggplot2=3.5.1
  - r-gistr=0.9.0
  - r-glmnet=4.1_8
  - r-globals=0.16.3
  - r-glue=1.8.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gtable=0.3.6
  - r-hardhat=1.4.1
  - r-haven=2.5.4
  - r-hexbin=1.28.5
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpcode=0.3.0
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-ids=1.0.1
  - r-ipred=0.9_15
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.9.1
  - r-kernsmooth=2.23_26
  - r-knitr=1.49
  - r-labeling=0.4.3
  - r-later=1.4.1
  - r-lattice=0.22_6
  - r-lava=1.8.1
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-listenv=0.9.1
  - r-lobstr=1.1.2
  - r-lubridate=1.9.4
  - r-magrittr=2.0.3
  - r-maps=3.4.2.1
  - r-mass=7.3_64
  - r-matrix=1.7_2
  - r-memoise=2.0.1
  - r-mgcv=1.9_1
  - r-mime=0.12
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-nlme=3.1_167
  - r-nnet=7.3_20
  - r-numderiv=2016.8_1.1
  - r-openssl=2.3.2
  - r-parallelly=1.42.0
  - r-pbdzmq=0.3_13
  - r-pillar=1.10.1
  - r-pkgconfig=2.0.3
  - r-plyr=1.8.9
  - r-prettyunits=1.2.0
  - r-proc=1.18.5
  - r-processx=3.8.6
  - r-prodlim=2024.06.25
  - r-progress=1.2.3
  - r-progressr=0.15.1
  - r-promises=1.3.2
  - r-proxy=0.4_27
  - r-pryr=0.1.6
  - r-ps=1.8.1
  - r-purrr=1.0.4
  - r-quantmod=0.4.26
  - r-r6=2.6.1
  - r-ragg=1.3.3
  - r-randomforest=4.7_1.2
  - r-rappdirs=0.3.3
  - r-rbokeh=0.5.2
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.14
  - r-rcppeigen=0.3.4.0.2
  - r-readr=2.1.5
  - r-readxl=1.4.4
  - r-recipes=1.1.1
  - r-recommended=4.4
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-repr=1.1.7
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-rlang=1.1.5
  - r-rmarkdown=2.29
  - r-rpart=4.1.24
  - r-rstudioapi=0.17.1
  - r-rvest=1.0.4
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-selectr=0.4_2
  - r-shape=1.4.6.1
  - r-shiny=1.10.0
  - r-sourcetools=0.1.7_1
  - r-sparsevctrs=0.2.0
  - r-spatial=7.3_18
  - r-squarem=2021.1
  - r-stringi=1.8.4
  - r-stringr=1.5.1
  - r-survival=3.8_3
  - r-sys=3.4.3
  - r-systemfonts=1.2.1
  - r-textshaping=0.4.0
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4041.110
  - r-tinytex=0.56
  - r-triebeard=0.4.1
  - r-ttr=0.24.4
  - r-tzdb=0.4.0
  - r-urltools=1.7.3
  - r-utf8=1.2.4
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-withr=3.0.2
  - r-xfun=0.51
  - r-xml2=1.3.7
  - r-xtable=1.8_4
  - r-xts=0.14.1
  - r-yaml=2.3.10
  - r-zoo=1.8_13
  - readline=8.2
  - referencing=0.36.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.23.1
  - send2trash=1.8.3
  - setuptools=75.8.2
  - sigtool=0.1.3
  - six=1.17.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - stack_data=0.6.3
  - tapi=1300.6.5
  - terminado=0.18.1
  - tinycss2=1.4.0
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.2.1
  - tornado=6.4.2
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20241206
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - uri-template=1.3.0
  - urllib3=2.3.0
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - arviz==0.17.1
      - biom-format==2.1.16
      - birdman==0.2.0
      - causal-learn==0.1.4.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmdstanpy==1.2.5
      - contourpy==1.3.0
      - cycler==0.12.1
      - dask==2024.8.0
      - fonttools==4.56.0
      - fsspec==2025.3.0
      - h5netcdf==1.5.0
      - h5py==3.13.0
      - ipywidgets==8.1.5
      - joblib==1.4.2
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - locket==1.0.0
      - markdown-it-py==3.0.0
      - matplotlib==3.9.4
      - matplotlib-venn==1.1.2
      - mdurl==0.1.2
      - momentchi2==0.1.8
      - networkx==3.2.1
      - numba==0.60.0
      - numpy==1.26.4
      - pandas==2.2.3
      - partd==1.4.2
      - patsy==1.0.1
      - pillow==11.1.0
      - pydot==3.0.4
      - pyparsing==3.2.1
      - python-graphviz==0.20.3
      - rich==13.9.4
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.6.1
      - scipy==1.12.0
      - shellingham==1.5.4
      - stanio==0.5.1
      - statsmodels==0.14.4
      - threadpoolctl==3.5.0
      - toolz==1.0.0
      - tqdm==4.67.1
      - typer==0.15.2
      - tzdata==2025.1
      - wasabi==1.1.3
      - widgetsnbextension==4.0.13
      - xarray==2024.7.0
      - xarray-einstats==0.7.0
prefix: /opt/anaconda3/envs/causal-gut-v2
